# MicroserviceApplication

./: build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/j4v4developers/: AccountMicroserviceApplication.java
account/src/main/java/com/j4v4developers/configuration/: CassandraConfiguration.java  SwaggerConfiguration.java
account/src/main/java/com/j4v4developers/controller/: AccountController.java
account/src/main/java/com/j4v4developers/dao/: AccountDao.java
account/src/main/java/com/j4v4developers/db_model/entity/: Account.java
account/src/main/java/com/j4v4developers/exception_handler/: GlobalExceptionHandler.java
account/src/main/java/com/j4v4developers/mapper/: AccountMapper.java
account/src/main/java/com/j4v4developers/repository/: AccountRepository.java
account/src/main/java/com/j4v4developers/service/: AccountService.java
account/src/main/resources/: application.yml
client/: build.gradle
client/src/main/java/com/j4v4developers/client/: AccountServiceClient.java
client/src/main/java/com/j4v4developers/configuration/: FeignConfiguration.java
client/src/main/java/com/j4v4developers/dto/: AccountDto.java  TicketDto.java
client/src/main/java/com/j4v4developers/enumaration/: ErrorType.java  PriorityType.java  TicketStatus.java
client/src/main/java/com/j4v4developers/exception/: AccountNotFoundException.java  TicketNotFoundException.java  TicketProcessCouldNotRunException.java
client/src/main/java/com/j4v4developers/messaging/: TicketNotification.java
client/src/main/java/com/j4v4developers/request/: RequestSaveOrUpdateAccount.java  RequestSaveOrUpdateTicket.java
client/src/main/java/com/j4v4developers/response/: BaseResponse.java
notification/: build.gradle
notification/src/main/java/com/j4v4developers/: NotificationMicroserviceApplication.java
notification/src/main/java/com/j4v4developers/service/: NotificationDistributionService.java
notification/src/main/resources/: application.yml
ticket/: build.gradle
ticket/src/main/java/com/j4v4developers/: TicketMicroserviceApplication.java
ticket/src/main/java/com/j4v4developers/aspect/: TicketDaoAspect.java
ticket/src/main/java/com/j4v4developers/configuration/: SwaggerConfiguration.java
ticket/src/main/java/com/j4v4developers/controller/: TicketController.java
ticket/src/main/java/com/j4v4developers/dao/: TicketDao.java
ticket/src/main/java/com/j4v4developers/db_model/entity/: BaseEntity.java  Ticket.java
ticket/src/main/java/com/j4v4developers/db_model/entity/elasticsearch/: TicketModel.java
ticket/src/main/java/com/j4v4developers/exception_handler/: GlobalExceptionHandler.java
ticket/src/main/java/com/j4v4developers/mapper/: TicketMapper.java
ticket/src/main/java/com/j4v4developers/rabbitmq/event/: TicketCreatedEvent.java
ticket/src/main/java/com/j4v4developers/rabbitmq/listener/: TicketListener.java
ticket/src/main/java/com/j4v4developers/repository/: TicketRepository.java
ticket/src/main/java/com/j4v4developers/service/: TicketNotificationService.java  TicketService.java
ticket/src/main/resources/: application.yml
