
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':microservice-client')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.5.2'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.1.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version: '3.1.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.3'
}
